<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="styles/docstyle.css">
</head>

<body>
    <h1>Project 2 Documentation</h1>


    <a href="images/project2_sketch.png">Prototype Sketch</a>
    <br>
    <a href="images/prototype.png">Prototype Screenshot</a>


    <br>
    <br>

    <h2>Resources Used</h2>

    <ul>
        
        <li><a href="https://apidocs.cheapshark.com/">CheapShark API</a></li>
        <li><a href="https://fonts.google.com/specimen/Roboto">Roboto Font</a></li>
        <li><a href="https://fonts.google.com/specimen/Orbitron">Orbitron Font</a></li>
        <li><a href="https://getcssscan.com/css-box-shadow-examples">Box Shadow References</a></li>
    </ul>


    <br>

    <h2>Goal</h2>
    <p>
        The goal of my site was to create a page that allows the user to find games that are on sale/compare prices to a game's normal price. This could be especially useful for people who regularly buy games and who may not be aware of sites/platforms other than Steam.

    </p>

    <br>

    <h2>Lessons Learned & Other Notes</h2>
    <h3>Prototype:</h3>
    <p>
        Once I decided on an idea, making the prototype was actually pretty straightforward. I used the GIPHY Finder assignment as a base, and was able to get the API implemented and working by the time the proposal was due.
        <br>
        <br>
        With the API working, all I had to do was decide on what controls I wanted and then format the request url and the resulting divs. The CheapShark API offers a lot of controls, but I decided to mostly include the controls that 
        would result in finding the best deals for the user.
        <br>
        <br>
        I also ended up including a control to limit the results to listings on Steam, since it is by far the most popular platform for buying games, and I figured not every user would want to stray from it. I also am using a checkbox simply because I like the look
        of it compared to a radio button.
        <br>
        <br>
        Overall, making the prototype went very smooth!
    </p>

    <br>

    <h3>Style & Final Page:</h3>
    <p>
        I found the critiques in class to be extremely helpful for getting ideas of how to stylize my page!
        <br>
        <br>
        One of the biggest pieces of feedback I received was to really highlight the actual prices of the games. If you take a look at the image of my sketch and prototype, the price kind of blends into the other information.
        I made sure that the price sticks out with my new style.
        <br>
        <br>
        I also ended up just completely redesigning how the results are displayed. Originally, I was going to go with a "card" format like in Giphy Finder, but after looking at other websites such as Steam, G2A, and others, 
        I decided to make the results a sort of "stack" listing. This allowed me to really highlight the price, and also standardize the size of the images and divs.
        <br>
        <br>
        I also decided to change the header and include the term search bar in it, since I noticed it was the most used out of the controls during critiques. Additionally, I figured out how to format the referral link from the API to 
        span the entire result div. This way, instead of having text that needed to be clicked on, each result acts as a sort of button. I also found some great box shadow examples to draw from in order to make the result being hovered over stand out
        and suggest that it can be clicked.
        <br>
        <br>
        Although rethinking and redesigning my original idea took quite a bit of time, I'm glad I did and I'm happy with how it turned out! The style may not be as pretty as my project 1, but the site is super functional!
    </p>

</body>

</html>