<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Game Deal Finder</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
	<header>
		<div class="title-container">
			<h1>GDF</h1>
			<h2 class="subtitle">Game Deal Finder</h2>
		</div>
		<div class="searchBar">		
			<input id="searchterm" type="text" size="60" maxlength="50" placeholder="What game are you looking for?" />
		</div>	
	
	</header>


	<div class="widgetContainer">


		<div class="searchParams1">


			<div class="widgets">
				Min Price:
				<input id="lowerPrice" type="text" size="5" maxlength="5" autofocus value="0" />
			</div>

			<div class="widgets">
				Max Price:
				<input id="upperPrice" type="text" size="5" maxlength="5" autofocus value="100" />
			</div>

			<div class="widgets">
				Min Metacritic Rating:
				<input id="metacritic" type="text" size="5" maxlength="5" autofocus value="0" />
			</div>

			<div class="widgets">
				Sort By:
				<select id="sortBy">
					<option value="DealRating">Deal Rating</option>
					<option value="Price">Price</option>
					<option value="Savings">Savings</option>
					<option value="Metacritic">Metacritic Rating</option>
					<option value="Recent">Recent</option>
				</select>
			</div>
		</div>

		<div class="searchParams2">
			<div class="widgets">
				Limit to Steam Listings?
				<input type="checkbox" name="steamBox" value="1" />
			</div>

			<div class="widgets">
				Max results:
				<select id="pageSize">
					<option value="5">5</option>
					<option value="10" selected>10</option>
					<option value="25">25</option>
					<option value="50">50</option>
				</select>
			</div>
		</div>

		<div class="searchButton">
			<div class="widgets">
				<button type="button" id="search" class="black">Find Some Deals!<br /></button>
			</div>
		</div>
		<br>
		<div id="status">Ready to Search!</div>

	</div>
	<hr>

	<h2 id="results">Results:</h2>
	<div id="content">
		<p>Waiting for search.</p>
	</div>

	<footer>
		<div class="footer-text">
		<p>
			Created by Lucas Mendrick 2024
			<br>
			Results and referral links generated using the <a href="https://apidocs.cheapshark.com/">CheapShark API</a>
		</p>
		</div>
		<div class="documentation">
			<a href="doc.html">Documentation</a>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>

</html>