* {
    box-sizing: border-box;
}


/* FONTS */

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.roboto-mono {
  font-family: "Roboto Mono", monospace;
  /* font-optical-sizing: auto; */
  font-weight: 400;
  font-style: normal;
}

.bungee-shade-regular {
    font-family: "Bungee Shade", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
  /* GENERAL */

html, body {
    margin: 0;
    background-color: #203340;
    color: white;
    font-family: "Roboto Mono", sans-serif;
}

header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* HEADER */

header {
    font-family: "Bungee Shade", sans-serif;
    background-color: #203340;
    border-bottom: 2px solid gray;
    /* height: 600px; */
}

h1 {
    font-size: 7rem;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
}


/* CONTENT */

.UI, .game-window, .data {
    padding: 0.5rem;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 0.25fr;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: 
        "header header header"
        "UI game-window data"
        "footer footer footer";

    height: 96vh;
    margin: 2vh auto;
}

header {
    grid-area: header;
}


/* LEFT PANEL */

.UI {
    grid-area: UI;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: #2c4151;
    margin: 7.5%;
}


/* GAME */

.game-window {
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    grid-area: game-window;
    margin: auto;
}

/* RIGHT PANEL */

.data {
    grid-area: data;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7.5%;
    padding: 50px;
    background-color: #2c4151;
}

/* FOOTER */

footer {
    grid-area: footer;
}

input {
    font-size: 1.5rem;
}

.input p {
    background-color: #203340;
    padding: 2%;
    border: 1px solid #203340;
    border-radius: 25px;
    /* margin-top: 0; */
}

#credits {
    font-size: 2rem;
}

.input {
    /* margin-bottom: 10px; */
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}


/* BUTTONS */

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #0ed811;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.75rem;
    width: 15vw;
}


button:hover {
    background-color: #00ff04;
    border: #0ed811;
    cursor: pointer;
}

button:disabled {
    background-color: #9cf79e;
    cursor: auto;
}

/* TABLE */

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.25rem;
}

th, td {
    border: 1px solid #203340;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #203340;
    font-size: 1.25rem;
    /* background-color: #d44747; */
}

footer {
    border-top: 2px solid gray;
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer a {
    margin-right: 0;
}


a:link {
    color: rgb(255, 255, 255);
}
a:visited {
    color: rgb(128, 128, 128);
}
a:focus {
    color: #2c4151;
}
a:hover {
    color: #2c4151;
}
a:active {
    color: white;
}



/* Change font size for smaller resolutions */
@media screen and (max-width: 1500px) {


    html {
        font-size: 0.5rem;
    }

}
