<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Image Gallery</title>
   <style>
   		body {
		  font-family: "Helvetica","Arial",serif;
		  color: #333;
		  background-color: #fff;
		  margin: 1em 10%;
		}
		
		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}
		
   		span[data-image]{
   			transition-property: opacity;
   			transition-duration: 0.5s;
   			color: #c60;
		  	background-color: transparent;
		  	font-weight: bold;
		  	text-decoration: none;
		  	cursor: pointer;
   		}
   		
   		span[data-image]:hover{
   			opacity: 0.5;
   		}
		
		h1 {
		  color: #333;
		  background-color: transparent;
		}
		
		ul {
		  padding: 0;
		}
		
		li {
		  float: left;
		  padding: 1em;
		  list-style: none;
		}
		
		img {
		  display:block;
		  clear: both;
		  box-shadow: 7px 7px 5px #888;
		  border:1px solid #aaa;
		  transition-property: opacity;
   		  transition-duration: 0.5s;
		}

		footer{
			font-size:70%;
			color:#bbb;
			text-align:center;
		}
   </style>
  

</head>
<body>
  <section id="main">
      <h1>Snapshots</h1>
      <ul>
        <li><span data-image="cassie.jpg" title="A doggie">Cassie</span></li>
        <li><span data-image="seal.jpg" title="A happy seal">Seal</span></li>
        <li><span data-image="wolf.jpg" title="An angry wolf">Wolf</span></li>
        <li><span data-image="eagle.jpg" title="A majestic eagle">Eagle</span></li>
      </ul>
      <div id="imagewrapper">
        <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
      </div>
       <p id="description">Choose an image.</p>
     <footer>
        <p>For IGME-235 Intro to Game Web Tech</p>
     </footer>
    </section>
     <script>
	/*
	The name of the image is stored in the data-image (custom data) attribute of each
	span. In JavaScript we access these custom data properties using the .dataset 
	property. We also covered this in web-apps-6.
	*/

	"use strict";

	// reference to image being shown
	let currentImage = document.querySelector("#placeholder");

	// reference to spans/buttons
	let buttons = document.querySelectorAll("span");

	// reference to description
	let description = document.querySelector("#description");

	// arrow function to update image when a span is clicked
	let buttonClick = (e) => {

		// Reset each spans style
		buttons.forEach(button => {
			button.style = "border: none";
		});

		// the data-image property in the span
		let buttonImg = e.target.dataset.image;

		// the image title in the span
		let buttonDescription = e.target.title;

		// Set the img src
		currentImage.src = "images/" + buttonImg;

		// Set the description
		description.innerHTML = buttonDescription;

		// Add a border around the currently selected span because why not
		e.target.style = "border: 2px solid orange";

	}

	// Add click events to each span
	for (const iterator of buttons) {
		iterator.addEventListener("click", buttonClick);
	}

	</script>
	   

</body>
</html>
