<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Apps Tutorial 7 Exercise</title>
    <style>
        li {
            text-transform: capitalize;
        }
    </style>
    <script>
        "use strict"

        let monsters = [];      // our array of monsters

        /**
         * Our onload Event.
         * 
         */
        window.onload = function () {
            makeSampleMonsters();
            showMonsters("Goomba", "#goombas");
            showMonsters("Boo", "#boos");
        }

        /**
         * Create a set of Sample Monsters.
         * 
         */
        function makeSampleMonsters() {
            let monster;

            monster = makeGoomba("John", 20, 30, 100, "Goomba");
            monsters.push(monster);
            monster = makeGoomba("Fred", 30, 100, 150, "Goomba");
            monsters.push(monster);
            monster = makeGoomba("Alice", 40, 150, 200, "Goomba");
            monsters.push(monster);

            // Add boos to monster list
            let boo;
            boo = makeBoo("Luke", 50, 10, 300, "Boo");
            monsters.push(boo);
            boo = makeBoo("Kyle", 75, 20, 350, "Boo");
            monsters.push(boo);
            boo = makeBoo("Jared", 100, 30, 400, "Boo");
            monsters.push(boo);
        }

        /**
         * Function that shows our monsters (just Goombas for now)
         * 
         */
        function showMonsters(type, querySelector) {
            let goombaList = document.querySelector(querySelector);

            // Function to check monster type
            let typeOnly = function(monster) {
                    if (monster.type == type) {
                        return monster;
                    }
            };

            // filter the monsters array and get a new array of only desired types
            let filteredArray = monsters.filter(typeOnly);

            for (let i = 0; i < filteredArray.length; i++) {
                let liStr = "";
                let li = document.createElement("li");

                
                for (let key in filteredArray[i]) {
                    if (typeof filteredArray[i][key] !== "function") {
                        liStr += `<b>${key}:</b> ${filteredArray[i][key]}<br />`;
                    }
                }
                li.innerHTML = liStr;
                goombaList.appendChild(li);
            }
        }

        /**
         * create our base monster object with defaults.
         * 
         */
        function createBaseMonster() {
            return {
                name: "",
                hp: 100,
                speed: 10,
                score: 100,
                type: "",
                status: function () {
                    console.log("name: " + this.name + ", hp: " + this.hp + ", speed: " + this.speed + ", score: " + this.score + ", type: " + this.type);
                }
            }
        }

        /**
         * Create a Goomba.
         * 
         */
        function makeGoomba(name, hp, speed, score, type) {
            let goomba = createBaseMonster();
            goomba.name = name;
            goomba.hp = hp;
            goomba.speed = speed;
            goomba.score = score;
            goomba.type = type;
            goomba.takeDamage = function (dmgVal) {
                goomba.hp -= dmgVal;
            }
            goomba.powerUp = powerUp;

            Object.seal(goomba);
            return goomba;
        }


        /**
         * Create a Boo.
         * 
         */
        function makeBoo(name, hp, speed, score, type) {
            let boo = createBaseMonster();
            boo.name = name;
            boo.hp = hp;
            boo.speed = speed;
            boo.score = score;
            boo.type = type;
            boo.takeDamage = function (dmgVal) {
                boo.hp -= dmgVal;
            }
            boo.powerUp = powerUp;

            Object.seal(boo);
            return boo;
        }

        /**
         * Function that can be used inside a monster object.
         * 
         */
        function powerUp(val) {
            this.speed += val;
            this.hp += val
            this.status();
        };

    </script>
</head>

<body>
    <div id="lineUp">
        <h1>Goombas</h1>
        <ul id="goombas">
        </ul>
        <h1>Boos</h1>
        <ul id="boos">

        </ul>
    </div>
</body>

</html>