<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
	

    // Change the .innerHTML of the first <h1> to "My UFO Page"
    let h1 = document.querySelector("h1");
    h1.innerHTML = "My UFO Page";
        
    // Change the .innerHTML of the first <h2> to "My UFO Info"
    let h2 = document.querySelector("h2");
    h2.innerHTML = "My UFO Info";

    // Change the .innerHTML of the 2nd <h2> to "My UFO Pictures"
    document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";

    // Change the .innerHTML of the 3rd <h2> to an empty string - ""
    document.querySelector("h2:nth-of-type(3)").innerHTML = "";

    // Select the <body> element and make 2 style changes:
    // The font-family shall be "sans-serif"
    let body = document.querySelector("body");
    body.style.fontFamily = "sans-serif";
    // The font color shall be "reddish" (specify a red shade in hexadecimal) - Power tip: document.body is a handy shortcut property for getting a reference to the <body> element.
    body.style.color = "#d40b0e";

    // Select the first paragraph and make some changes:
    // The inner HTML will contain the text "Report your UFO sightings here:" and have a working link to http://www.nuforc.org - Power tip: In JavaScript strings, single-quotes ' can be nested inside of double-quotes "
    let p = document.querySelector("p");
    p.innerHTML = "Report your UFO sightings here: " + "<a href=http://www.nuforc.org>NUFORC</a>";
    // There will be .style changes:
    // the font color is "green"
    p.style.color = "green";
    // the font-weight is "bold"
    p.style.fontWeight = "bold";
    // the font-size is "2em"
    p.style.fontSize = "2em";
    // the text-transform is "uppercase"
    p.style.textTransform = "uppercase";
    // the text-shadow is "3px 2px #A44"
    p.style.textShadow = "3px 2px #A44";

    // Change the .innerHTML of the 2nd paragraph to an empty string - ""
    document.querySelector("p:nth-of-type(2)").innerHTML = "";

    // Change the .innerHTML of the 3rd paragraph to instead show an image of a UFO that is out on the web (use an <img> tag)
    document.querySelector("#lastParagraph").innerHTML = "<img src=https://www.theparisreview.org/blog/wp-content/uploads/2019/08/adobestock_143826172-1024x685.jpeg>"
    
    // Change the .innerHTML of the <footer> copyright notice to show the current year and your name(s).
    let footer = document.querySelector("footer");
    footer.innerHTML = "Copyright &copy 2024 Lucas Mendrick"

	</script>
</body>
</html>