/* FONTS */
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.orbitron-bold {
    font-family: "Orbitron", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 700;
    font-style: normal;
  }
  

* {
    font-family: Roboto, tahoma, sans-serif;
}

header {
    background-color: rgb(27, 27, 27);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-right: 0;
}

header h1 {
    margin: auto;
    color: rgb(255, 255, 255);
    font-size: 5rem;
    font-family: "Orbitron", sans-serif;
}


body {
    background-color: #e2dfdf;
}

h2 {
    color: black;
}

.subtitle {
    font-size: 1rem;
    margin-top: 0;
    color: #949494;
}

/* CONTROLS MENU */
.widgetContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-areas: 
    "searchParams1"
    "searchParams2"
    "searchButton";
    margin-top: 2%;
}

input {
    font-size: 1rem;
    height: 25px;
    width: auto;
}

select {
    font-size: 1rem;
    height: 25px;
    width: auto;
}

/* TOP CONTROLS */
.searchParams1 {
    grid-area: searchParams1;
    display: inline-flex;
    gap: 20px 20px;   
    align-items: center;
    margin: auto;
}

/* BOTTOM CONTROLS */
.searchParams2 {
    grid-area: searchParams2;
    display: inline-flex;
    gap: 20px 20px;
    margin: auto;
}

.searchButton {
    grid-area: searchButton;
    align-items: center;
    margin: auto;
}

#status {
    margin: auto;
    font-style: italic;
    text-align: center;   
    font-size: 1.5rem;
}

.widgets {
    margin: 0;
    width: fit-content;
    font-weight: bold;
    font-size: 1.5rem;
    color: #141414;
}

/* SEARCH BAR */
/* Moved to header */
.searchBar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-left: 5%;
}

.searchBar input {
    height: 35px;
    font-size: 1.5rem;
}

#content {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px,1fr));
    gap: 0px 20px;
    background-color: #f1f1f1;
    padding: 2%;
    border-radius: 10px;
}


/* RESULTS */
.result {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "image title price";
    border: 1px solid rgba(107, 107, 107, 0.267);
    border-style: inset;
    position: relative;
    max-height: 100%;
}

.result:hover {

    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: 0.1s;
    border: 1px solid black;
}



/* RESULT TITLE */
.title {
    grid-area: title;
    
    font-size: 0.8rem;
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.title h3 {
    font-size: 1.5rem;
    text-decoration: underline;
}

.title p {
    font-size: 1.25rem;
    line-height: 3vh;
    font-style: italic;
}


/* RESULT PRICE DATA */
.price {
    grid-area: price;
    font-size: 2rem;
    /* margin: auto; */
    margin-right: 5%;
    text-align: right;
    align-content: center;
    
    font-weight: bold;

}

.price p.normalPrice {
    font-size: 1.25rem;
    text-decoration: line-through;
    font-weight: lighter;
    color: red;
}

.data {
    grid-area: title;
    margin: auto;
}


/* RESULT IMAGE */
.image {
    grid-area: image;
    margin: auto;
    margin-left: 10%;
    width: 90%;
    height: 90%;
    align-content: center;
}

.image img {
    margin: auto;
    width: 15vw;
    height: 15vh;
}


/* RESULT LINK */
/* Make it function like a button */
.result a {
    position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none; 
        z-index: 10; 
        background-color: #FFF; 
        opacity: 0; 
}


/* Search Button */
button {
    display: inline-block;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    font-family: sans-serif;
    text-decoration: none;

}

button.black {
    border-color: #464646;
    background: #1f1f1f;
}

button:hover {
    background: #949494;
}

button:active {
    background: #fcfcfc;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
}

button:focus {
    outline: 0;
}

.widgets {
    margin-top: 1em;
    margin-bottom: 1em;
}


/* Footer and links */
.footer-text {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.documentation {
    display: flex;
    justify-content: right;
    margin-right: 0;
}

a:link {
    color: rgb(34, 34, 34);
}
a:visited {
    color:grey;
}
a:focus {
    color: white;
}
a:hover {
    color: white;
}
a:active {
    color: white;
}