<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["pizza", "pasta", "french fries", "hamburger", "hotdog"]; // add some foods

// Colors list
let colorsList = document.querySelector("#colorsList");
for (let i = 0; i < colors.length; i++) {
    let colorsItem = document.createElement("li");
    colorsItem.innerHTML = colors[i];
    colorsList.appendChild(colorsItem);
}

// Foods List
let foodsList = document.querySelector("#foodsList");
for (const iterator of foods) {
    let foodsItem = document.createElement("li");
    foodsItem.innerHTML = iterator;
    foodsList.appendChild(foodsItem);
}



// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

// Links List (not to be confused with a linked list ;P)
let linkList = document.querySelector("#linksList");
for (const key in links) {
    
    let linkItem = document.createElement("li");
    let link = document.createElement("a");
    link.innerHTML = key;
    link.href = links[key];
    linkItem.appendChild(link);
    linkList.appendChild(linkItem);
  
    
}
</script>
</body>
</html>