<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
"use strict";

let button = document.querySelector("button");
let info = document.querySelector("#info");
// Reference to all radio buttons
let radios = document.querySelectorAll('input[name="colorGroup"]');
let legend = document.querySelector("legend");


function radioChange(e) {
	// Set text to radio value text
	info.textContent = "You have selected: " + e.target.value;
}

function buttonClick() {
	let currentColor;

	for (const iterator of radios) {
		if (iterator.checked) {
			currentColor = iterator.value;
		}
	}

	info.textContent = "Your FINAL CHOICE is " + currentColor;
	// Set color using same value
	legend.style.color = currentColor;
}

// Event handlers
for (const iterator of radios) {
	iterator.addEventListener("change", radioChange);
}

button.addEventListener("click", buttonClick);



</script>
</body>
</html>