<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="CSS/docstyle.css">
</head>

<body>
    <h1>Project 1 Documentation</h1>


    <a href="src/original_design.jpg">Original Design Source</a>
    <br>
    <a href="src/grid_layout.png">Layout Grid Sketch</a>
    <br>
    <a href="src/mobile_sketch.png">Mobile Version Sketch</a>
    <br>
    <a href="spec.html">Spec Page</a>

    <h2>Resources Used</h2>
    <ul>
        <li><a href="https://fonts.google.com/specimen/Kdam+Thmor+Pro">Kdam Thmor Pro Font</a></li>
        <li><a href="https://www.w3schools.com/css/css_grid.asp">W3Schools Grid Tutorial</a></li>
        <li><a href="https://grid.layoutit.com/">Layoutit!</a></li>
    </ul>

    <h2>Goal</h2>
    <p>
        The goal of my site is to practice using CSS and appeal to fans of retro "PSX" games.
        I chose this design because I thought it would be challenging to implement using CSS grid.
        (turns out I was right!)

    </p>

    <h2>Lessons Learned & Other Notes</h2>
    <p>
        I quickly discovered that only using a single grid wouldn't be enough and that in order to
        manipulate each element I would need to use grids-within-grids (gridception).
        While this allowed me to accomplish what I wanted, it also made organization a nightmare.
        Luckily, I found a website (Layoutit!) that lets you plan out CSS grid areas and I constantly
        referenced a screenshot of the layout I made using it.
        <br>
        <br>
        In addition, many of the content areas in the design are not alligned perfectly and therefore
        do not fit perfectly into a grid. I discovered that I could use negative margin values and different
        positioning types in order to offset content, but this was a very time consuming process of trial and error.
        <br>
        <br>
        There were a few things I could not figure out, such as how to get the text in the "Characters & Things That Go
        Boom" section
        to continue under the image, and I also would have liked to make the background look better if I had more time.
        That being said, I learned
        a ton of new things about HTML/CSS such as the "::first_letter" selector which allowed me to make the W in the
        intro section stand out and adding shadows to titles using "text-shadow".
        <br>
        <br>
        Overall, while it's not perfect, I'm proud of what I was able to accomplish with this design!
    </p>

</body>

</html>