<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="media/part2/favicon.ico">
    <title>Bloodborne PSX</title>
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Average&family=Average+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="title">
                <h1>bloodborne psx</h1>
            </div>
        </header>


        <section class="preview">
            <div class="preview_title">
                <h3>PlayStation</h3>
                <h3 id="preview_word">Preview</h3>
            </div>
            <ul id="psList">
                <li><strong>Size:</strong> 148 MB</li>
                <li><strong>Style:</strong> Action RPG</li>
                <li><strong>Special Features:</strong> Intuitive PSX Controls;
                    Auto Targeting; 10+ Unique Weapons; Original Ending; Gamepad & PC Compatible</li>
                <li><strong>Created by:</strong> Lilith Walther</li>
                <li><strong>Released:</strong> January 31, 2022</li>
            </ul>
            <h3 id="percent"><a href="https://b0tster.itch.io/bbpsx">Download Now!</a></h3>
        </section>





        <section class="intro">
            <div class="intro_text">
                <p>
                    Travel to the gothic Victorian city of Yharnam, whose blood-soaked roads are filled with unspeakable terrors hidden
                    behind every corner.
                    <!-- <br>
                    <br> -->
                    Wield over 10 unique hunter weapons using the Strategic Action Combat system to vanquish your foes. Dodge incoming
                    attacks with your hunter's quick step ability, parry enemies with your quicksilver firearm, and transform your trick
                    weapon to tailor your loadout for any encounter in this new, next generation 3D experience that blends RPG and Action in
                    a way you've been seen before.
                    <br>
                    <br>
                    <br>
                    Only one question remains: Can you survive the night?
                </p>
            </div>
            <div class="intro_images">
                <img src="media/part2/gameplay1.png" alt="game screenshot 1">
                <img src="media/part2/gameplay3.png" alt="game screenshot 2">
            </div>
        </section>




        <section class="distance">
            <div class="distance_title">
                <h2>About</h2>
            </div>
            <div class="distance_text">
                <p>Bloodborne PSX is a fan-made reimagining of the goth action game Bloodborne.
                     This free-to-play demake reimagines the game for an older console or system.
                      In this case, the original game was released in 2015 for the PlayStation 4.
                       This retro version, however, gives you a taste of the decrepit city of Yharnam if it was made in the late 90s or early 2000s for the PlayStation (PSX).
                </p>
            </div>
            <div class="distance_images">
                <img src="media/part2/gameplay2.webp" alt="gameplay screenshot 1">
                <img src="media/part2/menu.webp" alt="gameplay screenshot 2">
            </div>
        </section>



        <section class="characters">
            <div class="characters_title">
                <h2>A Pleasant Downgrade</h2>
            </div>
            <div class="characters_text">
                <p>
                    The first object to note about Bloodborne PSX is the graphics. Stages are in lower resolution, with all models appearing blocky and full of edges. 
                    It even captures the low framerate that really illustrates the difference from the original game.
                     Gone are the photorealistic environment and character models, replaced with something similar to Tomb Raider I. 
                     Even the animation gets blocky and angular, which completes the retro experience while still retaining the same difficulty.
                </p>
            </div>
            <div class="characters_images">
                <img src="media/part2/bb_cover.jpg" alt="Bloodborne PSX Game Cover">
            </div>
        </section>





        <section class="missions">
            <div class="missions_title">
                <h2>Controls</h2>
            </div>
            <div class="missions_text">
                <!-- <p>Harking back to the days before even analog sticks were around, the controls stay true to the PSX era:
                </p> -->

                <ul>
                    <li><strong>Move:</strong> D-Pad</li>
                    <li><strong>Rotate Camera:</strong> Left and Right Trigger</li>
                    <li><strong>Attack R:</strong> R1</li>
                    <li><strong>Attack L:</strong> L1</li>
                    <li><strong>Lock On / Interact:</strong> Face Button Bottom (PS1 X)</li>
                    <li><strong>Use Quick Item:</strong> Face Button Top (PS1 Triangle)</li>
                    <li><strong>Cycle Quick Items:</strong> Select</li>
                    <li><strong>Dodge / Sprint (Hold):</strong> Face Button Right (PS1 Circle)</li>
                    <li><strong>Walk:</strong> Face Button Left (PS1 Square)</li>
                    <li><strong>Pause / Back:</strong> Start</li>
                    <li><strong>Navigate Menu:</strong> D-Pad</li>
                    <li><strong>Select Menu Option:</strong> Face Button Bottom (PS1 X)</li>
                </ul>
            </div>

            <div class="missions_images">
                <img src="media/part2/controls1.png" alt="Gamepad controls">
                <img src="media/part2/controls2.png" alt="PC Controls">
            </div>
        </section>




        <section class="maneuverability">
            <div class="maneuver_title">
                <h2>Development & Updates</h2>
            </div>
            <div class="maneuver_text">
                <p>
                    <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod exercitationem labore repellat aut
                    voluptates eaque culpa ut deserunt incidunt! Explicabo deserunt, quo ullam laborum minima maiores
                    eos. Explicabo, nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius minus, maxime
                    illo, et ipsam soluta quam, dignissimos eaque atque non ipsa nam deleniti! Veritatis tempore
                    corrupti molestias sed enim! Atque, reiciendis nulla eius dolor aliquid, recusandae accusantium
                    similique ad voluptate dicta quas architecto praesentium. Esse nisi quisquam ex, sapiente placeat
                    amet quae corporis tempore dolor soluta rem? Autem eveniet perspiciatis quaerat maxime alias eos
                    cumque dolor fugit vero commodi incidunt, possimus culpa placeat dicta magnam sapiente perferendis
                    maiores ab? Reiciendis voluptas repellat nisi ratione inventore repudiandae dicta quibusdam, quo,
                    incidunt nobis maxime aut. Vitae velit facilis provident, ducimus excepturi molestias.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. -->

                    Bloodborne PSX is the work of Lilith Walther, who de-made the first portion of the original game in only 13 months. 
                    The demake subgenre is a small, niche type of video game, and Bloodborne PSX has to be one of the best products of these indie efforts. 
                    It manages to create a unique experience that is authentic both in being a Bloodborne game and being a PSX game. 
                    Both the graphics and the animation are spot on, leaving players to want a full demake of the popular soulslike.
                    Updates to Bloodborne PSX are still regularly published by Walther, some of which have added splitscreen functionality and even made the source code available to players.
                    <br>
                    <br>
                    Walther is also currently developing "Bloodborne Kart", a fully-fledged kart racing game based on Bloodborne.

                </p>
            </div>

            <div class="maneuver_images">
                <img src="media/part2/wolf.png" alt="development screenshot 1">
                <img src="media/part2/doll.png" alt="development screenshot 2">
            </div>
        </section>




        <section class="storytelling">
            <div class="story_title">
                <h2>The New (Old) Yharnam</h2>
            </div>
            <div class="story_text">
                <p>
                    Though this demake doesn’t encompass the entire game, players can still get a well-rounded Bloodborne experience. 
                    Yharnam has been altered in unique and interesting ways, including its sewer area taking on a new form as a sprawling maze filled with giant rats and poisonous variants. 
                    The third and final boss is unique to Bloodborne PSX and even includes a completely remade ending.
                </p>
            </div>

            <div class="story_images">
                <img id="image1" src="media/part2/strip1.png" alt="strip screenshot 1">
                <img src="media/part2/gameplay4.png" alt="strip screenshot 2">
                <img src="media/part2/strip3.webp" alt="strip screenshot 3">
                <img src="media/part2/strip5.jpg" alt="strip screenshot 4">
                <img src="media/part2/strip4.jpg" alt="strip screenshot 5">
                <img src="media/part2/strip2.webp" alt="strip screenshot 6">
                <img id="image7" src="media/part2/strip6.png" alt="strip screenshot 7">
            </div>
        </section>


        <footer>
            <p>
                Page Created by Lucas Mendrick 2024
                <br>
                <br>
                Sony, SCEA, and FromSoftware are not affiliated with this fan project. All content is the property of their respective owners.
            </p>
        </footer>
    </div>

    
</body>

</html>