<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syphon Filter</title>
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="title">
                <h1>syphon filter</h1>
            </div>
        </header>


        <section class="preview">
            <div class="preview_title">
                <h3>PlayStation</h3>
                <h3 id="preview_word">Preview</h3>
            </div>
            <ul id="psList">
                <li><strong>Size:</strong> 1 CD-ROM</li>
                <li><strong>Style:</strong> 1-Player Action</li>
                <li><strong>Special Features:</strong> Intuitive Controls;
                    Danger Meter; Radar; Auto Targeting; Tons of Weapons Including
                    a Taser & Sniper Rifle (With Infrared View); Mission Bases Levels;
                    Steal; Analog & Dual Shock Compatible</li>
                <li><strong>Created by:</strong> Eidetic for 989 Studios</li>
                <li><strong>Available:</strong> February for PlayStation</li>
            </ul>
            <h3 id="percent">75% Complete</h3>
        </section>





        <section class="intro">
            <div class="intro_text">
                <p>
                    What happened to the action genre? Just a few years ago, we were jumping over slothful bullets,
                    out-running heat-seeking missiles, and leaping over pits and perils. Now, we're ducking into
                    shadowy corners, contacting headquarters on a wrist communicator, and sniping world leaders right
                    between the eyes with high-powered weaponry
                    complete with silencers and heat-sensitive laser scopes.
                    Ever since GoldenEye rocked the Nintendo 64, the action genre has exploded in an entirely new
                    direction
                    and has keyed in on delivering the most realistic espionage-filled gameplay possible. Metal Gear
                    Solid,
                    Turkok 2, Tenchu, and Mission: Impossible are all innovators within this newborn class, and now,
                    another
                    is nearing completion and will soon join their ranks.
                    Read on to see how 989 studios and its first spy
                    thriller, Syphon Filter, will attempt to catapult this genre
                    even further into the future of gaming.
                </p>
            </div>
            <div class="intro_images">
                <img src="media/intro_image1.png" alt="game screenshot 1">
                <img src="media/intro_image2.png" alt="game screenshot 2">
            </div>
        </section>




        <section class="distance">
            <div class="distance_title">
                <h2>Distance Targeting</h2>
            </div>
            <div class="distance_text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt doloremque delectus repellat
                    aspernatur commodi illo ullam earum saepe nemo, necessitatibus corporis iure accusamus, perspiciatis
                    exercitationem quisquam? Velit earum distinctio magnam. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Cumque nam delectus, consequuntur quos nihil possimus. Nam suscipit assumenda
                    facere fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, molestiae! Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="distance_images">
                <img src="media/distance_image1.png" alt="distance screenshot 1">
                <img src="media/distance_image2.png" alt="distance screenshot 2">
            </div>
        </section>



        <section class="characters">
            <div class="characters_title">
                <h2>Characters & Things That Go Boom</h2>
            </div>
            <div class="characters_text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto magni, ipsum cupiditate
                    deserunt magnam libero rem ab repellat maiores nihil minus similique dolore adipisci nemo quos
                    velit, dolor a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis cupiditate fugit
                    doloribus, qui asperiores saepe cum exercitationem, accusantium itaque officiis nam modi doloremque
                    dicta debitis non, libero distinctio pariatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam mollitia corrupti culpa quasi?
                    Saepe cumque deserunt pariatur impedit obcaecati.
                </p>
            </div>
            <div class="characters_images">
                <img src="media/characters_image1.png" alt="character screenshot 1">
            </div>
        </section>





        <section class="missions">
            <div class="missions_title">
                <h2>Missions</h2>
            </div>
            <div class="missions_text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus numquam hic non eaque corporis
                    cum. Modi neque dicta molestiae molestias, sequi hic at commodi, qui delectus repudiandae minima
                    alias maxime! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi beatae tenetur
                    autem nulla debitis officia. Veniam, assumenda.
                    A doloribus laborum nesciunt, maxime voluptate repellendus? Obcaecati incidunt nam temporibus
                    quisquam officia labore ad nesciunt. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellat!
                </p>
            </div>

            <div class="missions_images">
                <img src="media/missions_image1.png" alt="missions screenshot 1">
                <img src="media/missions_image2.png" alt="missions screenshot 2">
            </div>
        </section>




        <section class="maneuverability">
            <div class="maneuver_title">
                <h2>Maneuverability & Enemy Awareness</h2>
            </div>
            <div class="maneuver_text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod exercitationem labore repellat aut
                    voluptates eaque culpa ut deserunt incidunt! Explicabo deserunt, quo ullam laborum minima maiores
                    eos. Explicabo, nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius minus, maxime
                    illo, et ipsam soluta quam, dignissimos eaque atque non ipsa nam deleniti! Veritatis tempore
                    corrupti molestias sed enim! Atque, reiciendis nulla eius dolor aliquid, recusandae accusantium
                    similique ad voluptate dicta quas architecto praesentium. Esse nisi quisquam ex, sapiente placeat
                    amet quae corporis tempore dolor soluta rem? Autem eveniet perspiciatis quaerat maxime alias eos
                    cumque dolor fugit vero commodi incidunt, possimus culpa placeat dicta magnam sapiente perferendis
                    maiores ab? Reiciendis voluptas repellat nisi ratione inventore repudiandae dicta quibusdam, quo,
                    incidunt nobis maxime aut. Vitae velit facilis provident, ducimus excepturi molestias.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="maneuver_images">
                <img src="media/maneuver_image1.png" alt="maneuverability screenshot 1">
                <img src="media/maneuver_image2.png" alt="maneuverability screenshot 2">
            </div>
        </section>




        <section class="storytelling">
            <div class="story_title">
                <h2>Storytelling</h2>
            </div>
            <div class="story_text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, assumenda? Facere facilis
                    fugit, omnis accusamus aperiam tempore mollitia eos deleniti tempora! Temporibus sed ratione
                    asperiores unde iste aspernatur officiis maxime? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus! Lorem ipsum dolor sit amet.
                </p>
            </div>

            <div class="story_images">
                <img id="image1" src="media/story_image1.png" alt="story screenshot 1">
                <img src="media/story_image2.png" alt="story screenshot 2">
                <img src="media/story_image3.png" alt="story screenshot 3">
                <img src="media/story_image4.png" alt="story screenshot 4">
                <img src="media/story_image5.png" alt="story screenshot 5">
                <img src="media/story_image6.png" alt="story screenshot 6">
                <img id="image7" src="media/story_image7.png" alt="story screenshot 7">
            </div>
        </section>

    </div>
</body>

</html>