<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Crash!</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- External libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.0.0/browser/pixi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>


    <div class="wrapper">

        <header>
            <h1>Crash!</h1>
        </header>


        <div class="UI">

            <div class="input">
                <p id="credits">Credits: </p>
                <br>
                <br>
                Bet Amount:
                <br>
                <input id="wager" type="number" placeholder="0">
                <br>
                <br>
                Cashout At:
                <br>
                <input id="autoCashout" type="number" placeholder="1.00x">
                <br>
                <br>
                <div id="potentialWin">
                    
                </div>
            </div>
            <br>
            <div class="buttons">

                <div class="wagerButton">
                    <button type="button" id="wagerButton">Bet (Next Round)</button>
                </div>
                <br>
                <div class="cashoutButton">
                    <button type="button" id="cashoutButton">Cash Out!</button>
                </div>
            </div>
        </div>

        <div class="game-window" id="gameWindow">

        </div>

        <br>
        <br>

        <div class="data">
            <table>
                <thead>
                    <tr>
                        <th>Max Multiplier</th>
                        <th>Cashed Out At</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody id="roundData">
        
                </tbody>
            </table>
        
        </div>


        <footer>
            <p>
            Made by Lucas Mendrick 2024
            </p>
            <br>
            <a href="doc.html">Documentation</a>
        </footer>

    </div>
    <!-- JS files -->
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>


</body>

</html>