<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
	<title>Project 1 Proposal</title>
	<style type="text/css">
	body{
		margin-left:5%;
		margin-right:5%;
		background-color:#a18e71;
		font-family: verdana;
	}
	
	#content{
		background-color:white;
		padding: 0 1em .5em 1em;
	}
	h1,h2,h3{
		font-family: 'Allerta Stencil', sans-serif;
		margin-bottom:0;
		padding-bottom:0;
	}
	
	h3{
		color: #555;
	}
	
	h2 + p, h3 + p{
		margin-top:0.25em;
	}
	
	li{
		margin-bottom: 1em;
	}
	
	section{
		border-bottom: solid 1px gray;
	}
	</style>
</head>
<body>
	<div id="content">
		<div id="review">
			<h1><em>Crash!</em></h1>
			
			<a href="doc.html">Documentation</a>

			<section>
				<h2>I. High Concept</h2>
				<p>One-liner (or up to 3 sentences) synopsis that pitches and summarizes your game.</p>
				<li>A game of chance in which you enter a wager which is then multiplied over a random, unknown amount of time. You can cash out at any time, but if the line crashes (random time is reached), you lose your wager!</li>
			</section>
			
			<section>
				<h2>II. Genre</h2>
				<p>Identify the gameplay genre(s) the game belongs to. This may also be mentioned in the High Concept section above.</p>

					<li>Casino</li>
				
			</section>
			
			<section>
				<h2>III. Platform</h2>
                <p>Either desktop only, mobile only, "mobile-friendly", tablet, phone, universal.</p>
				<li>Dektop Web</li>
			</section>
			
			<section>
				<h2>IV. Story</h2>
				<p>Some games are purely abstract and have no story or theme (ex. Tetris).</p>
				<p> But most games at least have a premise to define the action (ex. Your avatar is running from ghosts in a maze).</p>
				<p>For your proposed game, discuss the <em>theme</em> (big ideas - if applicable), <em>mood</em> (excitement, fear, ?), <em>narrative</em> (how the player progresses through the game), and <em>premise</em> of the game (what drives the plot).</p>
				<p>Also discuss <em>player motivation</em>. Give a short summary of what the player is trying to accomplish in the game. Some of this will be recycled from the High Concept section above.</p>
                <li>No story, purely abstract</li>
                <li>Player motivation is to multiply their wager as much as possible, and avoid losing all of their credits.</li>
			</section>
			
			<section>
				<h2>V. Esthetics</h2>
				<p>Graphics style - abstract, cartoonish, photo-realistic?.</p>
				<p>Sound - probably pretty simple - 8-bit, ambient, techno, looped, procedural?</p>
				<p>Discuss the types of sound your game has: scoring, effect, UI, background, zone (varies by player location)?</li>
                    <li>Graphics style - geometric/simple/sharp edges</li>
                    <li>Sound - Based on time and score. Indicate events such as multiplyer increasing, crash, winning, losing, etc. Basically slot machine sounds!</li>
			</section>
			
			<section>
				<h2>VI. Gameplay</h2>
				<h3>Mechanics</h3>
				<p>What specific choices can the player make and what can they do?</p>
				<li>The player is able to input a wager amount from their current credits (will begin with a default value)</li>
                <li>The player is able to "cash out" at any time by pressing a button during the game.</li>
                <li>The player must decide to risk waiting for the line to grow longer (multiplyer increase) or cashout with their current winnings.</li>
                <li>Because the amount of time is random, the player could theoretically lose their wager within the first 1 or 2 seconds.</li>
		
				
				<h3>Control</h3>
					<li>Keyboard and/or mouse</li>
				</ul>
				
				<h3>Teaching the game/New user experience aka "Onboarding"</h3>
				<p>How is the player taught how to play the game? Is this integrated into the gameplay, are there separate instructional scenes, a tutorial, or some combination?</p>
                <li>There will be instructions on the page. Feedback and indicators in the game will also show how to win/lose</li>
			
				<h3>Player learning</h3>
				<p>Explain some of what the player needs to learn to beat the game. Be specific and cite actual powerups, combos, and strategies. Here we are talking about <i>depth</i> - which is simply (according to Extra Credits) "the number of emergent experientially different possibilities (or meaningful choices) that come out of one ruleset."</p>
                <li>Since it is a "Casino" game, the player can't beat or improve much at the game. The whole idea is that it is a game of chance/probability.</li>
				
			</section>
			
			
			<section>
				<h2>VII. Screenshots</h2>
				<p>Have at least 2 mockup screens of the game. They can be hand drawn and scanned, Photoshop mockups, or scanned <a href="http://gamestorm.tumblr.com">doodles</a>  - use  &lt;img&gt; tags. You can either display the images in this section, or somewhere else on the page.</p>
                <img src="images/mockup1.png">
                <img src="images/mockup_lose.png">
			</section>
			
			<section>
				<h2>VIII. Other</h2>
				<li>My original plan was to display other player's highscores (like a top 10) on the page using php as well. So far I haven't figured out how to correctly use "$_POST" but maybe I'll be able to figure this out by the due date.</li>
			</section>
			
			<section>
				<h2>IX. About the developer(s)</h2>
				<p>Your name/major/minor/year your, skill set and interests (ex. programming, game physics, graphic design, Maya, Photoshop, Illustrator, music, game sound, ...).</p>
                <li>Name: Lucas Mendrick</li>
                <li>Major: GDD</li>
                <li>Year: Junior</li>
                <li>Interests: Technical Design and Graphics Programming</li>
			</section>
		</div>
	
		
	</div>



</body>
</html>