
/* FONTS */
.average-regular {
    font-family: "Average", serif;
    font-weight: 400;
    font-style: normal;
}

.average-sans-regular {
    font-family: "Average Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Average Sans', sans-serif;
    border-right: 20px solid red;
}


html, body, .wrapper {
    height: 100%;
    margin: 0;
    background-color:black;
    color:rgb(216, 216, 216)
}

h2 {
    text-indent: 2%;
    background-color: darkred;
    color: white;
    font-size: 2.8rem;
    text-shadow: -3px 3px 0 black;
    font-family: 'Average', serif;
    letter-spacing: .1rem;
    /* z-index: 2; */
}

p {
    margin-left: 10px;
    text-align: justify;
    margin-right: 10px;
}

a:link {
    color: darkred;
}
a:visited {
color: darkred;
}
a:focus {
color: brown;
}
a:hover {
    color: red;
}
a:active {
    color: white;
}

.wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 50px 30px; 
    grid-template-areas: 
      "title title preview"
      "intro intro about"
      "graphics graphics about"
      "development development controls"
      "features features features"
      "footer footer footer";
}




/* TITLE SECTION */

header {
    grid-area: title;
}

.title { 
    display: grid; 
    grid-template-columns: 1fr 0fr 0fr; 
    grid-template-rows: 0fr 0fr 0fr; 
    gap: 0px 0px; 
    grid-template-areas: 
     "title title title"
     "title title title"
     "navbar navbar navbar"; 
    grid-area: title;  
}

/* .title h1 {
    margin: auto;
    width: 1024px;
    height: 512px;
    background: url(../media/part2/BB_Logo.png) no-repeat;
    text-indent: -9999px;
    background-position: center;
    background-size: contain;
} */

.title img {
    margin: auto;
    max-width: 90%;
    max-height: 400px;
}


/* NAVBAR */
.navbar {
    grid-area: navbar;
    /* grid-column: 1 / 4; */
}

ul.menu {
    list-style: none;

    /* margin-right: 0; */
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* border-style: outset; */
    /* background-color: darkred; */
}


/* .menu li {
    margin: auto;
    text-align: center;
    padding: 2%;
    padding-right: 5%;
    padding-left: 5%;
    background-color: darkred;
} */

.menu li {
    flex-grow: 1;
    text-align: center;
    font-size: 2rem;
    /* border-right: 1px solid white; */

}

#last {
    border-right: none;
}

.menu a {
    display: block;
    background: darkred;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-family: 'Average', serif;
    font-size: 2.5rem;
    letter-spacing: .1rem;
    text-shadow: -2px 2px 0 black;
    transition: transform 0.1s ease-in, background-color 0.5s linear;;
}

.menu a:hover {
	background: red;
	color: white;
    transform:scale(1.1);
}




/* INTRO SECTION */

.intro { 
    grid-area: intro;
    display: grid;
    grid-template-columns: 1fr 1fr .25fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "intro_text intro_text intro_images"
        "intro_text intro_text intro_images"
        "intro_text intro_text intro_images";
    border-radius: 25px;
    border: 2px solid darkred;
}

.intro_text {
    grid-area: intro_text;
    font-size: 1.75rem;
    margin-right: 5px;
    line-height: 1.25;
   
}

.intro_text p::first-letter {
    font-size: 5rem;
    color:darkred;
    line-height: 0.7;
}

.intro_images { 
    grid-area: intro_images;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 1px;
 }

.intro_images img{

   max-width: 300px;
   height: auto; 
   border: 1px solid darkred;
}







/* PREVIEW SECTION */

.preview {
    grid-area: preview;
    /* margin-top: 50px; */
    margin-bottom: -125px;
    font-family: sans-serif;
    border-top: 60px solid red;
    color: white;
}

.preview h3 {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.5em;
}

#percent{
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    margin-top: 0px;
    text-indent: 2%;
    margin-right: 250px;
    font-size: 3em;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 2%;
}

#psList {
    border-left: 2px solid white;   
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0px;
    font-size: 1.5em;
    line-height: 50px;
    padding-top: 10px;
}

/* #percent, #psList {
    line-height: 2.3;
} */

#preview_word {
    font-size: 5em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.preview_title {
    margin-right: 350px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px;
    margin-top: -60px;
}




/* about SECTION */

.about { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: .25fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "about_title about_title about_title"
    "about_text about_text about_text"
    "about_images about_images about_images"; 
    grid-area: about; 
    border-radius: 25px; 
    border-left: 2px solid darkred;
    border-top: 2px solid darkred;
    border-bottom: 2px solid darkred;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin-top: 150px;
    margin-bottom: 125px;
    
}

.about_text {
    grid-area: about_text;
    font-size: 1.7rem;
    margin-right: 5px;
    margin-top: -100px;
    z-index: 2;
}

.about_images {
    grid-area: about_images;
    margin: auto;
    margin-bottom: 20px;
}

.about_images img {
    border: 1px solid darkred;
    max-width: 275px;
    height: 225px;
}

.about_title {
    grid-area: about_title;
    position: relative;
    top: -65px;
    margin-left: 20px;
    margin-right: 20px;
}




/* graphics SECTION */

.graphics { 
    grid-area: graphics;
    display: grid;
    grid-template-columns: .25fr 1fr .25fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas: 
    "graphics_title graphics_title graphics_images"
    "graphics_text graphics_text graphics_images"
    "graphics_text graphics_text graphics_images"; 
    border-radius: 25px; 
    border-top: 2px solid darkred;
    border-right: 2px solid darkred;
    border-bottom: 2px solid darkred;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.graphics_text {
    grid-area: graphics_text;
    font-size: 1.75rem;
    margin-right: 5px;
    margin-top: -70px;
}

.graphics_images { 
    grid-area: graphics_images;
    margin-right: 10px;
    position: relative;
    top: -40px;
    margin-bottom: -20px;
 }

.graphics_images img{

   max-width: 200px;
   height: auto;
   border: 1px solid darkred;
}

.graphics_title {
    grid-area: graphics_title;
    position: relative;
    top: -60px;
    margin-left: 20px;
    margin-bottom: -50px;
    z-index: 2;
}






/* controls SECTION */

.controls {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: .1fr 1fr .5fr;  
    grid-template-areas: 
      "controls_title controls_title controls_title"
      "controls_text controls_text controls_text"
      "controls_images controls_images controls_images"; 
    grid-area: controls; 
    border-radius: 25px; 
    border-left: 2px solid darkred;
    border-top: 2px solid darkred;
    border-bottom: 2px solid darkred;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin-top: -115px;
    margin-bottom: -30px;
    margin-right: -10px;

}

.controls_title { 
    grid-area: controls_title; 
    position: relative;
    top: -65px;
    margin-left: 20px;
    margin-right: 20px;
    z-index: 2;
}

.controls_text { 
    grid-area: controls_text; 
    font-size: 1.43rem;
    margin-right: 5px;
    margin-top: -100px;
}

.controls_images { 
    grid-area: controls_images; 
    margin: auto;
    margin-bottom: 20px;

}

.controls_images img {
    border: 1px solid darkred;
    max-width: 275px;
    height: 225px;
}

.controls_text li {
    font-size: 1.5rem;
    margin-left: 10%;
}







/* development SECTION */

.development {
    display: grid; 
    grid-template-columns: .5fr 1fr 1fr; 
    grid-template-rows: .25fr 1fr 1fr; 
    grid-template-areas: 
      "development_title development_title development_title"
      "development_images development_text development_text"
      "development_images development_text development_text"; 
    grid-area: development;
    border-radius: 25px; 
    border-top: 2px solid darkred;
    border-right: 2px solid darkred;
    border-bottom: 2px solid darkred;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-top: 10px;

}

.development_title { 
    grid-area: development_title; 
    position: relative;
    top: -60px;
    margin-left: 20px;
    margin-right: 10px;
    z-index: 2;
}

.development_images { 
    grid-area: development_images;
    margin: auto;
    margin-top: -60px;
    margin-bottom: -110px;
    margin-left: 20px;
}

.development_images img {
    width: 250px;
    height: 225px;
    border: 1px solid darkred;
}


.development_text { 
    grid-area: development_text; 
    font-size: 1.7rem;
    margin-top: -80px;
}



/* features SECTION */
.features {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    grid-template-areas: 
      "features_title features_text features_text"
      "features_images features_images features_images"; 
    grid-area: features; 
    border-radius: 25px; 
    border: 2px solid darkred;
    margin: 30px;
}

.features_title { 
    grid-area: features_title; 
    margin: 30px;
    z-index: 2;
}

.features_text { 
    grid-area: features_text; 
    margin: 20px;
    font-size: 1.6rem;
}

.features_images { 
    grid-area: features_images; 
    /* position: relative;
    margin-left: -21px;
    margin-right: -500px;
    margin-bottom: 30px;
    width: 1vw;
    height: auto; */
    /* padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 300%; */
    /* grid-column: 1/4; */
    position: relative;
    margin:auto;
    margin-left: -59px;
    margin-right: -50px;
    margin-bottom: 20px;
}

.features_images img {

    width: 270px;
    max-height: 200px;
    height: auto;

    border: 1px solid darkred;

}

#image1 {
    border-left: 0;
}

#image7 {
    border-right: 0;
}

footer {
    grid-area: footer;
}

footer p {
    text-align: center;
    /* justify-content: center;
    align-items: center; */
}






/* MOBILE */
@media screen and (max-width: 850px) {
    .wrapper {
        grid-template-columns: 100vw;
        grid-template-rows: auto;
        gap: 100px;
        grid-template-areas:
            "title"
            "navbar"
            "preview"
            "intro"
            "about"
            "graphics"
            "controls"
            "development"
            "features"
            "footer";
    }

    html, body, .wrapper {
        margin: auto;
        border-right: none;
        max-width: 100vw;
    }

    section {
        margin-left: 2%;
    }

    h2 {
        font-size: 2.25rem;
    }

    /* .preview h3 {
        font-size: 2.1rem;
    } */
    /* #preview_word {
        font-size: 5rem;
        margin-left: 0;
    } */

    p {
        font-size: 1.5rem;
    }


    .title {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr;
        grid-template-areas: 
        "title"
        "navbar";
    }

    .menu li {
        border: 1px outset rgba(255, 255, 255, 0.274);

    }

    #percent {
        border: none;
        margin: auto;
    }


    .preview_title {
        border: none;
    }

    #psList {
        border: none;
    }

    .title {
        grid-template-columns: 1fr;
    }

    .title img {
        max-width: 90vw;
        height: auto;
    }

    .menu a {
        font-size: 2rem;
    }


    .preview {
        margin: auto;
        grid-template-columns: 1fr;
        margin-top: -30%;
    }

    .intro {
        grid-template-columns: 1fr;
        grid-template-rows: .25fr;
        grid-template-areas: 
        "intro_text"
        "intro_images";
    }

    .intro_images {
        /* display: none; */
        margin:auto;
        margin-left: 12%;
    }

    .intro_images img {
        margin: auto;
        max-width: 70vw;
        height: auto;
    }

    .intro_text {
        margin-right: 5%;
        margin-left: 2%;

        width: 95%;
    }


    .about {
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
        grid-template-rows: .25fr .25fr .25fr;
        grid-template-areas: 
        "about_title"
        "about_text"
        "about_images";
    }

    .about_images img {
        max-width: 70vw;
        height: auto;
        margin-left: 12%;
    }

    .about_text {
        margin-right: 5%;
        margin-left: 2%;

        width: 95%;
    }


    .controls {
        grid-template-columns: 1fr;
        grid-template-rows: .25fr .5fr .5fr;
        grid-template-areas:
            "controls_title"
            "controls_text"
            "controls_images";
        margin-top: 0;
    }

    .controls_images {
        max-width: 70vw;
        height: auto;
        margin-left: 25vw;
    }
    
    .controls_images img {
        max-width: 250px;
        height: auto;
        
    }

    .graphics {
        grid-template-columns: 1fr;
        grid-template-rows: .25fr .5fr .5fr;
        grid-template-areas: 
        "graphics_title"
        "graphics_text"
        "graphics_images";
    }

    .graphics_title {
        margin-bottom: auto;
    }
    .graphics_images {
        margin: auto;
        max-width: 90vw;
        height: auto;
        margin-left: 25%;
        bottom: auto;
        top: auto;
    }

    .graphics_text {
        margin-right: 5%;
        margin-left: 2%;

        width: 95%;
    }

    .development {
        grid-template-columns: 1fr;
        grid-template-rows: .25fr .5fr .5fr;
        grid-template-areas: 
        "development_title"
        "development_text"
        "development_images";
        margin: auto;
    }

    .development_title {
        margin-bottom: 0;
    }

    .development_text {
        margin-right: 5%;
        margin-left: 2%;

        width: 95%;
        margin-top: -100px;
    }

    .development p {
        margin-left: 0;
    }

    .development_images {
        margin: auto;
        height: auto;
        margin-left: 12vw;
    }

    .development_images img {
        max-width: 80vw;
        height: auto;
    }

    .features {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 0px;
        grid-template-areas: 
        "features_title"
        "features_text"
        "features_images";
    }


    .features_title h2{
        font-size: 2.25rem;
    }
    
    .features_text {
        margin: auto;
        margin-right: 5%;
        margin-left: 2%;

        width: 95%;
    }

    .features_images {
        margin:auto ;
        margin-left: 12vw;
        width: 90%;
        margin-bottom: 40px;
        position: static;
    }

    .features_images img {
        max-width: 30vw;
        height: auto;
    }

    #image1 {
        border-left: 1px solid red;
    }



    #image7 {
        display: none;
    }


    /* img {
        max-width: 30%;
        height: auto;
    } */

    .title img {
        max-width: 90vw;
        height: auto;
    }

    section {
        grid-template-columns: 95%;
        width: 95%;
    }

    .features {
        margin-left: 2%;
    }
    
    footer p{
        font-size: 0.8rem;
    }
}