<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     // add your new code here.

    //   Use a method of the Array object to append another color to the end of the colors array.
    colors.push("yellow");

    //   Print out the last element in the colors array, without hard - coding the index value.
    console.log(colors[colors.length - 1]);

    //   Loop through the colors array using a for loop and print out each value to the console.
    for (let index = 0; index < colors.length; index++) {
        console.log(colors[index]);     
    }

    //   Add a new property named school to the person object and give it a value of "RIT".Then print this value to the console.
    person.school = "RIT";
    console.log(person.school);

    //   Print out the number of seconds that have passed since 1970 - use the Date object.
    const date = new Date();
    console.log(date.getTime() / 1000);
    
    //   Print out the value of pi - use the Math object.
    console.log(Math.PI);

    // Print out the absolute value of - 999 - use the Math object.
    console.log(Math.abs(-999));

    // Print out an "all caps" version of the string "Hello" - use a method of the String object.
    const helloString = new String("Hello");
    console.log(helloString.toUpperCase());

</script>
</head>
<body>
</body>
</html>